spring.application.name=wtproducao
spring.datasource.url=jdbc:postgresql://localhost:5432/WTProducao
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true